# MediaPool2

./: .gitignore  README.md
server/: .gitignore  .project  pom.xml
server/server-core-module/: pom.xml
server/server-core-module/src/main/java/de/mediapool/: App.java
server/server-core-module/src/main/java/de/mediapool/server/cache/: CustomEhCacheCacheManager.java
server/server-core-module/src/main/java/de/mediapool/server/configuration/: AppConfig.java  RootApp.java  SimpleCORSFilter.java  WebAppInitializer.java
server/server-core-module/src/main/java/de/mediapool/server/core/controller/: MPController.java
server/server-core-module/src/main/java/de/mediapool/server/core/domain/: DataTransfereObject.java  Error.java  Relationship.java
server/server-core-module/src/main/java/de/mediapool/server/core/exception/: MPServerException.java
server/server-core-module/src/main/java/de/mediapool/server/core/executor/: ChainExecuterService.java  Executor.java
server/server-core-module/src/main/java/de/mediapool/server/externsearch/components/: ExternalSearchCompoenent.java
server/server-core-module/src/main/java/de/mediapool/server/externsearch/domain/: ExternalSearchResult.java
server/server-core-module/src/main/java/de/mediapool/server/externsearch/google/: ExternalSearchCompoenent.java  GoogleSearch.java
server/server-core-module/src/main/java/de/mediapool/server/externsearch/repository/: ExternalSearchRepository.java
server/server-core-module/src/main/java/de/mediapool/server/neo4j/config/: ApplicationConfig.java
server/server-core-module/src/main/java/de/mediapool/server/security/domain/: MPUserDetails.java
server/server-core-module/src/main/java/de/mediapool/server/thumbnails/controller/: PicturesController.java
server/server-core-module/src/main/java/de/mediapool/server/thumbnails/services/: GraphicsMagickThumbnailer.java
server/server-core-module/src/test/java/de/mediapool/: AppTest.java
server/server-mvc-module/: pom.xml
server/server-mvc-module/src/main/resources/: ehcache.xml  log4j.xml
server/server-mvc-module/src/main/resources/templates/: default.html
server/server-mvc-module/src/main/resources/templates/login/: login.html
server/server-mvc-module/src/main/resources/templates/views/: index.html
server/server-mvc-module/src/main/resources/templates/views/lists/: editProductList.html  listProductLists.html
server/server-mvc-module/src/main/resources/templates/views/products/: editProduct.html  fragmentProduct.html  listProducts.html
server/server-mvc-module/src/main/webapp/: greeting.html
server/server-mvc-module/src/test/java/de/mediapool/server/mvc/module/: AppTest.java
server/server-rest-module/: pom.xml
server/server-rest-module/src/test/java/de/mediapool/server/rest/module/: AppTest.java
server/src/main/java/de/mediapool/server/: App.java
server/src/main/java/de/mediapool/server/configuration/: AppConfig.java  SimpleCORSFilter.java  WebAppInitializer.java
server/src/main/java/de/mediapool/server/core/builder/: BuilderPattern.java
server/src/main/java/de/mediapool/server/core/builder/ember/: EmberLinks.java  EmberModel.java  EmberTypeInfo.java
server/src/main/java/de/mediapool/server/core/controller/: Controller.java  MPController.java
server/src/main/java/de/mediapool/server/core/domain/: DataTransfereObject.java  DocumentUtil.java  ErrorDTO.java  GraphEntry.java  GraphEntryDTO.java  Node.java  NodeDTO.java  RelationShipDTO.java  Relationship.java
server/src/main/java/de/mediapool/server/core/domain/controller/: Controller.java
server/src/main/java/de/mediapool/server/core/domain/json/: AttributeDTO.java  DataTransfereObject.java  DocumentDTO.java  ErrorDTO.java  NodeDTO.java  ResourceDTO.java
server/src/main/java/de/mediapool/server/core/exception/: ExceptionCode.java
server/src/main/java/de/mediapool/server/entities/controller/: TestMovieProductController.java  TestProductController.java
server/src/main/java/de/mediapool/server/entities/domain/: Visibility.java
server/src/main/java/de/mediapool/server/entities/lists/controller/: ListController.java  ListingController.java
server/src/main/java/de/mediapool/server/entities/lists/domain/: ListNodeDTO.java  ListedRelationship.java
server/src/main/java/de/mediapool/server/entities/lists/repository/: ListRepository.java  ListingRepository.java
server/src/main/java/de/mediapool/server/importer/repository/: CSVImportRepository.java
server/src/main/java/de/mediapool/server/media/controller/: MediaController.java
server/src/main/java/de/mediapool/server/media/domain/: ActorNodeDTO.java  MediaAttributeDTO.java  MediaNodeDTO.java  OwnerShip.java
server/src/main/java/de/mediapool/server/media/repository/: ActorRepository.java  MediaRepository.java
server/src/main/java/de/mediapool/server/movies/controller/: MovieController.java
server/src/main/java/de/mediapool/server/movies/domain/: ActorNodeDTO.java  MovieNodeDTO.java
server/src/main/java/de/mediapool/server/movies/repository/: ActorRepository.java  MovieRepository.java
server/src/main/java/de/mediapool/server/neo4j/config/: ApplicationConfig.java
server/src/main/java/de/mediapool/server/search/controller/: SearchController.java
server/src/main/java/de/mediapool/server/search/domain/: SearchCriteria.java
server/src/main/java/de/mediapool/server/search/repository/: SearchRepository.java
server/src/main/java/de/mediapool/server/security/domain/: MPUserDetails.java  PreAuthorization.java
server/src/main/java/de/mediapool/server/security/services/: MPUserDetailsService.java
server/src/main/java/de/mediapool/server/thumbnails/controller/: PicturesController.java
server/src/main/java/de/mediapool/server/users/controller/: UserController.java
server/src/main/java/de/mediapool/server/users/domain/: UserNodeDTO.java  UserRoleNodeDTO.java
server/src/main/java/de/mediapool/server/users/repository/: UserRepository.java
server/src/main/resources/: log4j.xml
server/src/test/java/de/mediapool/server/: AppTest.java
(+137 files in other folders)
