{
	"id": "3416a94b-4e8e-c397-6a7e-6bf3f1b6bde6",
	"name": "Mediapool - Requests",
	"description": "",
	"order": [
		"bf531be8-a253-7957-1a0a-0dae7bee5807",
		"fe2f4622-b48a-6297-d88d-b5b5cd59c43b",
		"adb82408-db3b-5f43-7d1a-f761f418b65e",
		"2dd1ec57-63fc-1f4d-9c98-e1ecc67c6f6f",
		"a80dd352-6777-3945-961d-7e376eeee0fd"
	],
	"folders": [],
	"timestamp": 1439933396021,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "2dd1ec57-63fc-1f4d-9c98-e1ecc67c6f6f",
			"headers": "",
			"url": "http://{{URL}}:{{PORT}}/{{CONTEXT}}/logout",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440396576684,
			"name": "Authenticate - Logout",
			"description": "",
			"collectionId": "3416a94b-4e8e-c397-6a7e-6bf3f1b6bde6",
			"responses": []
		},
		{
			"id": "a80dd352-6777-3945-961d-7e376eeee0fd",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{URL}}:{{PORT}}/{{CONTEXT}}/rest/user/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440411770702,
			"name": "Create User",
			"description": "",
			"collectionId": "3416a94b-4e8e-c397-6a7e-6bf3f1b6bde6",
			"responses": [],
			"rawModeData": "{\n  \"graphId\": 0,\n  \"name\": \"Alien vs. Predators\",\n  \"published\": 1440083706033,\n  \"type\": \"movie\",\n  \"relationships\": {}\n}"
		},
		{
			"id": "adb82408-db3b-5f43-7d1a-f761f418b65e",
			"headers": "",
			"url": "http://{{URL}}:{{PORT}}/{{CONTEXT}}/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "username",
					"value": "admin",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "root",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440403332675,
			"name": "Authenticate - Login",
			"description": "",
			"collectionId": "3416a94b-4e8e-c397-6a7e-6bf3f1b6bde6",
			"responses": []
		},
		{
			"id": "bf531be8-a253-7957-1a0a-0dae7bee5807",
			"headers": "",
			"url": "http://{{URL}}:{{PORT}}/{{CONTEXT}}/rest/movie/85eb2551-30f2-4e3b-9564-4ab5996fa487",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440490066714,
			"name": "Movie Details",
			"description": "",
			"collectionId": "3416a94b-4e8e-c397-6a7e-6bf3f1b6bde6",
			"responses": []
		},
		{
			"id": "fe2f4622-b48a-6297-d88d-b5b5cd59c43b",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{URL}}:{{PORT}}/{{CONTEXT}}/rest/movie/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440416387246,
			"name": "Create Movie",
			"description": "",
			"collectionId": "3416a94b-4e8e-c397-6a7e-6bf3f1b6bde6",
			"responses": [],
			"rawModeData": "{\n  \"name\": \"Alien vs. Predators\",\n  \"published\": 1440083706033,\n  \"type\": \"movie\",\n  \"relationships\": {}\n}"
		}
	]
}