{
	"id": "3416a94b-4e8e-c397-6a7e-6bf3f1b6bde6",
	"name": "Mediapool - Requests",
	"description": "",
	"order": [
		"bf531be8-a253-7957-1a0a-0dae7bee5807",
		"fe2f4622-b48a-6297-d88d-b5b5cd59c43b",
		"adb82408-db3b-5f43-7d1a-f761f418b65e",
		"2dd1ec57-63fc-1f4d-9c98-e1ecc67c6f6f",
		"a80dd352-6777-3945-961d-7e376eeee0fd",
		"80cb04bd-daa5-1233-0011-b2507e64d806",
		"dcb56e0a-4104-25fe-d907-357531fb2a8f",
		"40aa7749-4928-8001-5a8e-e03b9443447a"
	],
	"folders": [],
	"timestamp": 1439933396021,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "2dd1ec57-63fc-1f4d-9c98-e1ecc67c6f6f",
			"headers": "",
			"url": "http://{{URL}}:{{PORT}}/{{CONTEXT}}/logout",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440396576684,
			"name": "Authenticate - Logout",
			"description": "",
			"collectionId": "3416a94b-4e8e-c397-6a7e-6bf3f1b6bde6",
			"responses": []
		},
		{
			"id": "40aa7749-4928-8001-5a8e-e03b9443447a",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{URL}}:{{PORT}}/{{CONTEXT}}/rest/list/c7e8132e-5167-41c0-a181-fea0bb53eb84",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440710719833,
			"name": "Delete List",
			"description": "",
			"collectionId": "3416a94b-4e8e-c397-6a7e-6bf3f1b6bde6",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "80cb04bd-daa5-1233-0011-b2507e64d806",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{URL}}:{{PORT}}/{{CONTEXT}}/rest/list/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440708856278,
			"name": "Create List",
			"description": "",
			"collectionId": "3416a94b-4e8e-c397-6a7e-6bf3f1b6bde6",
			"responses": [],
			"rawModeData": "{\n  \"name\": \"Marineks Wunschliste 2015\"\n}"
		},
		{
			"id": "a80dd352-6777-3945-961d-7e376eeee0fd",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{URL}}:{{PORT}}/{{CONTEXT}}/rest/user/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440411770702,
			"name": "Create User",
			"description": "",
			"collectionId": "3416a94b-4e8e-c397-6a7e-6bf3f1b6bde6",
			"responses": [],
			"rawModeData": "{\n  \"graphId\": 0,\n  \"name\": \"Alien vs. Predators\",\n  \"published\": 1440083706033,\n  \"type\": \"movie\",\n  \"relationships\": {}\n}"
		},
		{
			"id": "adb82408-db3b-5f43-7d1a-f761f418b65e",
			"headers": "",
			"url": "http://{{URL}}:{{PORT}}/{{CONTEXT}}/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "username",
					"value": "admin",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "root",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440403332675,
			"name": "Authenticate - Login",
			"description": "",
			"collectionId": "3416a94b-4e8e-c397-6a7e-6bf3f1b6bde6",
			"responses": []
		},
		{
			"id": "bf531be8-a253-7957-1a0a-0dae7bee5807",
			"headers": "",
			"url": "http://{{URL}}:{{PORT}}/{{CONTEXT}}/rest/movie/85eb2551-30f2-4e3b-9564-4ab5996fa487",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440490066714,
			"name": "Movie Details",
			"description": "",
			"collectionId": "3416a94b-4e8e-c397-6a7e-6bf3f1b6bde6",
			"responses": []
		},
		{
			"id": "dcb56e0a-4104-25fe-d907-357531fb2a8f",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{URL}}:{{PORT}}/{{CONTEXT}}/rest/list/c7e8132e-5167-41c0-a181-fea0bb53eb84",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440710343905,
			"name": "Add to List",
			"description": "",
			"collectionId": "3416a94b-4e8e-c397-6a7e-6bf3f1b6bde6",
			"responses": [],
			"rawModeData": "{\n  \"graphId\": 21,\n  \"id\": \"85eb2551-30f2-4e3b-9564-4ab5996fa487\",\n  \"name\": \"Alien vs. Predators\",\n  \"published\": 1440083706033,\n  \"ownedBy\": [\n    {\n      \"graphId\": 17,\n      \"user\": {\n        \"graphId\": 2,\n        \"id\": \"8c017e03-6c48-4b51-b6e5-3885e4363df7\",\n        \"username\": \"admin\",\n        \"roles\": [\n          {\n            \"graphId\": 3,\n            \"id\": null,\n            \"name\": \"USER\",\n            \"type\": \"roles\"\n          }\n        ],\n        \"isLocked\": false,\n        \"type\": \"user\"\n      },\n      \"since\": 1440425480538\n    }\n  ],\n  \"type\": \"movie\"\n}"
		},
		{
			"id": "fe2f4622-b48a-6297-d88d-b5b5cd59c43b",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{URL}}:{{PORT}}/{{CONTEXT}}/rest/movie/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440416387246,
			"name": "Create Movie",
			"description": "",
			"collectionId": "3416a94b-4e8e-c397-6a7e-6bf3f1b6bde6",
			"responses": [],
			"rawModeData": "{\n  \"name\": \"Alien vs. Predators\",\n  \"published\": 1440083706033,\n  \"type\": \"movie\",\n  \"relationships\": {}\n}"
		}
	]
}